---
componentName: pika

windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         PikaOS
    shortProductName:    PikaOS
    version:             23.04
    shortVersion:        lunar
    versionedName:       PikaOS
    shortVersionedName:  PikaOS 23.04
    bootloaderEntryName: PikaOS
    productUrl:          https://github.com/PikaOS-Linux
    supportUrl:          https://github.com/PikaOS-Linux

images:
    productLogo:         "icon.png"
    productIcon:         "icon.png"
    productWelcome:      "background.png"

slideshow:               "show.qml"

sidebar:                 none

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
   sidebarTextHighlight: "#D35400"

