---
componentName: pika

windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         PikaOS
    shortProductName:    PikaOS
    version:             22.10
    shortVersion:        kinetic
    versionedName:       PikaOS
    shortVersionedName:  PikaOS 22.10
    bootloaderEntryName: PikaOS
    productUrl:          https://github.com/PikaOS-Linux
    supportUrl:          https://github.com/PikaOS-Linux

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "Welcome.png"

slideshow:               "show.qml"

sidebar:                 none

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
