---
dontChroot: false
timeout: 120
firmwareType:
    "*":
        -    command: mv -f /etc/sddm.conf.orig /etc/sddm.conf
        -    command: mv -f /etc/sudoers.orig /etc/sudoers
        -    command: userdel -rf pikaos
