update_db: true
backend: apt
operations:
  - remove:
      - "^live-*"
      - casper
      - calamares-settings-pika-kde
      - calamares
      - hunspell-en-us
      - cifs-utils
      - pika-hyprland-autologin
