update_db: true
backend: apt
operations:
  - remove:
      - "^live-*"
      - calamares-settings-pika
      - calamares
      - hunspell-en-us
      - cifs-utils
  - try_install:
      - language-pack-$LOCALE
      - hunspell-$LOCALE
      - libreoffice-help-$LOCALE
      - libreoffice-l10n-$LOCALE
