---
dontChroot: false
timeout: 300
script:
    - bash -c 'mv -f /etc/sddm.conf.orig /etc/sddm.conf || echo "no default sddm config"'
    - mv -f /etc/sudoers.orig /etc/sudoers
    - userdel -rf pikaos
