---
dontChroot: false
timeout: 30
script:
    - command: bash -c 'mv -f /etc/sddm.conf.orig /etc/sddm.conf | echo "no default sddm config"'
    - command: mv -f /etc/sudoers.orig /etc/sudoers
    - command: userdel -rf pikaos
