---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true
# WARNING: Calamares documentation indicates that showDonateUrl will be moved to branding in the future. Be prepared for things to break right here.
showDonateUrl:  https://github.com/PikaOS-Linux

requirements:
    requiredStorage:    30.0
    requiredRam:        0.0
    internetCheckUrl:	https://github.com/PikaOS-Linux

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram
geoip:
    style:  "xml"
    url:    "https://geoip.ubuntu.com/lookup"
    selector: "CountryCode"
