[Desktop Entry]
Type=Application
Version=1.0
Name=Install PikaOS 23.04
Name[ca]=Instal·lar PikaOS 23.04
Name[da]=Installer PikaOS 23.04
Name[de]=PikaOS 23.04 installieren
Name[es]=Instalar PikaOS 23.04
Name[fr]=Installer PikaOS 23.04
Name[it]=Installa PikaOS 23.04
Name[no]=Installer PikaOS 23.04
Name[pl]=Zainstaluj PikaOS 23.04
Name[pt]=Instalar o PikaOS 23.04
Name[pt_BR]=Instalar PikaOS 23.04
GenericName=Install PikaOS
GenericName[ca]=Instal·lar PikaOS
GenericName[da]=Installer PikaOS
GenericName[de]=PikaOS installieren
GenericName[es]=Instalar PikaOS
GenericName[fr]=Installer PikaOS
GenericName[it]=Installa PikaOS
GenericName[no]=Installer PikaOS
GenericName[pl]=Zainstaluj PikaOS
GenericName[pt]=Instalar o PikaOS
GenericName[pt_BR]=Instalar PikaOS
Exec=pika-installer
Comment=Calamares — System Installer
Comment[ca]=Calamares — Instal·lador del Sistema
Comment[da]=Calamares - System installation
Comment[de]=Calamares — System Installer
Comment[es]=Calamares — Instalador del Sistema
Comment[fr]=Calamares  — Installateur de votre system
Comment[it]=Calamares — Installatore del Sistema
Comment[no]=Calamares — System installerer
Comment[pl]=Calamares — Instalator systemu
Comment[pt]=Calamares — Instalador do Sistema
Comment[pt_BR]=Calamares — Instalador do sistema
Icon=calamares
Terminal=false
StartupNotify=true
Categories=Qt;System;
Keywords=installer;calamares;system;
