---
modules-search: [ local ]

instances:
- id: chroot
  module: shellprocess
  config: shellprocess_chroot.conf
- id: preinitramfs
  module: shellprocess
  config: shellprocess_preinitramfs.conf
- id: add386arch
  module: shellprocess
  config: shellprocess_add386arch.conf
- id: postbootloader
  module: shellprocess
  config: shellprocess_postbootloader.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - shellprocess@chroot
  - shellprocess@preinitramfs
  - bootloader
  - shellprocess@postbootloader
  - shellprocess@add386arch
  - packages
  - umount
- show:
  - finished

branding: pika
prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false

