---
dontChroot: false
timeout: 120
firmwareType:
    "*":
        -    command: rm "${ROOT}/home/${USER}/Desktop/pika-calamares.desktop"
        -    command: mv -f "${ROOT}/etc/gdm3/custom.conf.orig ${ROOT}/etc/gdm3/custom.conf"
        -    command: mv -f "${ROOT}/etc/sudoers.orig ${ROOT}/etc/sudoers"
        -    command: userdel -rf liveuser
