---
dontChroot: false
timeout: 120
firmwareType:
    "*":
        -    command: rm "${ROOT}/home/${USER}/Desktop/pika-calamares.desktop"
        -    command: mv -f "/etc/gdm3/custom.conf.orig /etc/gdm3/custom.conf"
        -    command: mv -f "/etc/sudoers.orig /etc/sudoers"
