---
dontChroot: false
timeout: 120
firmwareType:
    "*":
        -    command: mv -f /etc/gdm3/custom.conf.orig /etc/gdm3/custom.conf
        -    command: mv -f /etc/sudoers.orig /etc/sudoers
        -    command: userdel -rf liveuser
