---
dontChroot: false
timeout: 300
script:
    - bash -c 'mv -f /etc/gdm3/custom.conf.orig /etc/gdm3/custom.conf || echo "no default gdm config"'
    - mv -f /etc/sudoers.orig /etc/sudoers
    - userdel -rf pikaos
