---
dontChroot: false
timeout: 30
script:
    - command: bash -c 'mv -f /etc/gdm3/custom.conf.orig /etc/gdm3/custom.conf || echo "no default gdm config"'
    - command: mv -f /etc/sudoers.orig /etc/sudoers
    - command: userdel -rf pikaos
