---
dontChroot: true
timeout: 10
firmwareType:
    efi:
    - -cp /cdrom/casper/vmlinuz ${ROOT}/boot/vmlinuz-$(uname -r)
    - -mkdir -pv ${ROOT}/media/cdrom
    - -mount --bind /cdrom ${ROOT}/media/cdrom
    - -mount --rbind /dev ${ROOT}/dev
    - -mount --rbind /dev/pts ${ROOT}/dev/pts
    - -mount --rbind /proc ${ROOT}/proc
    - -mount --rbind /sys ${ROOT}/sys
    - -mount --rbind /run ${ROOT}/run
    bios:
    - -cp /cdrom/casper/vmlinuz ${ROOT}/boot/vmlinuz-$(uname -r)
    - -mount --rbind /dev ${ROOT}/dev
    - -mount --rbind /dev/pts ${ROOT}/dev/pts
    - -mount --rbind /proc ${ROOT}/proc
    - -mount --rbind /sys ${ROOT}/sys
    - -mount --rbind /run ${ROOT}/run
    
