# Make sure the correct bootloader package is installed for your firmware type.
---
dontChroot: false
timeout: 300
script:
    - -apt-get update
    - -bash -c "if [ -d /sys/firmware/efi ];then apt install -y --no-upgrade -o Acquire::gpgv::Options::=--ignore-time-conflict systemd systemd-boot update-systemd-boot; else echo apt install -y --no-upgrade -o Acquire::gpgv::Options::=--ignore-time-conflict grub-pc grub-common; fi"
    
