overwrite: false
defaults:
    GRUB_TIMEOUT: 5
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_SUBMENU: true
    GRUB_TERMINAL_OUTPUT: "console"
    GRUB_DISABLE_RECOVERY: true
    GRUB_ENABLE_BLSCFG: true
properties:
    kernel_params: [ "quiet", "splash", "bgrt_disable" ]
