---
dontChroot: false
timeout: 0
script:
    - calamares-install-bootloader
    - mv -f /etc/gdm3/custom.conf.orig /etc/gdm3/custom.conf
    - mv -f /etc/sudoers.orig /etc/sudoers
    - userdel -rf pikaos
    - bash -c 'if [ -d /sys/firmware/efi ];then apt remove "$(/usr/bin/apt --installed list 2>/dev/null | grep grub | cut -d"/" -f1 | grep -vi grub-common)"; fi'

