---
dontChroot: false
timeout: 0
script:
    - calamares-setup-cryptsetup
    - apt install -y /var/cache/apt/archives/refind*.deb /var/cache/apt/archives/mokutil*.deb
    - apt install -y /var/cache/apt/archives/pika-refind-theme*.deb

