# Make sure all the binds are setup for the chroot
---
dontChroot: true
timeout: 0
script:
    - mkdir -pv ${ROOT}/media/cdrom
    - mount --bind /cdrom ${ROOT}/media/cdrom
    - mount --rbind /dev ${ROOT}/dev
    - mount --rbind /dev/pts ${ROOT}/dev/pts
    - mount --rbind /proc ${ROOT}/proc
    - mount --rbind /sys ${ROOT}/sys
    - mount --rbind /run ${ROOT}/run

