---
dontChroot: false
timeout: 360
script:
    - calamares-setup-cryptsetup
    - calamares-keyboard-fixer
    - apt install -y /var/cache/apt/archives/refind*.deb /var/cache/apt/archives/mokutil*.deb
