---
dontChroot: false
timeout: 800
script:
    - calamares-install-bootloader
    - bash -c 'if [ -d /sys/firmware/efi ];then apt remove "$(/usr/bin/apt --installed list 2>/dev/null | grep grub | cut -d"/" -f1 | grep -vi grub-common)"; fi'

