---
dontChroot: false
timeout: 0
script:
    - apt install -y /var/cache/apt/archives/pika-refind-theme*.deb /var/cache/apt/archives/booster*.deb
    - calamares-refind-hacker
    - update-initramfs -c -k all
