---
dontChroot: false
timeout: 0
firmwareType:
    "*":
        -    command: mv -f /etc/gdm3/custom.conf.orig /etc/gdm3/custom.conf
        -    command: mv -f /etc/sudoers.orig /etc/sudoers
        -    command: userdel -rf pikaos
    efi:    "command: apt remove $(bash -c "/usr/bin/apt --installed list 2>/dev/null | grep grub | cut -d"/" -f1"| grep -vi grub-common)"
