efiSystemPartition:     "/boot/efi"
neverCreateSwap:        true
drawNestedPartitions:   true
alwaysShowPartitionLabels: true
initialPartitioningChoice: none
defaultFileSystemType:  "btrfs"
efiSystemPartitionSize: 5120M

