efiSystemPartition:     "/boot/efi"
neverCreateSwap:        true
drawNestedPartitions:   true
alwaysShowPartitionLabels: true
initialPartitioningChoice: none
defaultFileSystemType:  "btrfs"
efiSystemPartitionSize: 512M
partitionLayout:
    - name: ""
      filesystem: "fat32
      mountPoint: "/boot"
      type: "bc13c2ff-59e6-4262-a352-b275fd6f7172"
      size: 1G
    - name: ""
      filesystem: "btrfs"
      mountPoint: "/"
      size: 100%
