---
modules-search: [ local ]

instances:
- id: chroot
  module: shellprocess
  config: shellprocess_chroot.conf
- id: bootloader
  module: shellprocess
  config: shellprocess_bootloader.conf
- id: kernel
  module: shellprocess
  config: shellprocess_kernel.conf
- id: logs
  module: shellprocess
  config: shellprocess_logs.conf
- id: add386arch
  module: shellprocess
  config: shellprocess_add386arch.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - shellprocess@chroot
  - shellprocess@kernel
  - initramfscfg
  - initramfs
  - shellprocess@bootloader
  - shellprocess@add386arch
  - packages
  - shellprocess@logs
  - umount
- show:
  - finished

branding: pika
prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false

