[Desktop Entry]
Type=Application
Version=1.0
Name=Install Vanilla OS
Name[ar]=تنصيب لوبينتو 22.04.1
Name[ca]=Instal·lar Vanilla OS
Name[da]=Installer Vanilla OS
Name[de]=Vanilla OS installieren
Name[es]=Instalar Vanilla OS
Name[fr]=Installer Vanilla OS
Name[it]=Installa Vanilla OS
Name[no]=Installer Vanilla OS
Name[pl]=Zainstaluj Vanilla OS
Name[pt]=Instalar o Vanilla OS
Name[pt_BR]=Instalar Vanilla OS
GenericName=Install Vanilla OS
GenericName[ar]=تنصيب لوبينتو
GenericName[ca]=Instal·lar Vanilla OS
GenericName[da]=Installer Vanilla OS
GenericName[de]=Vanilla OS installieren
GenericName[es]=Instalar Vanilla OS
GenericName[fr]=Installer Vanilla OS
GenericName[it]=Installa Vanilla OS
GenericName[no]=Installer Vanilla OS
GenericName[pl]=Zainstaluj Vanilla OS
GenericName[pt]=Instalar o Vanilla OS
GenericName[pt_BR]=Instalar Vanilla OS
Exec=bash -c "export BROWSER='sudo -H -u firefox'; sudo -E calamares"
Comment=Calamares — System Installer
Comment[ar]=الحبار — منصب النظام
Comment[ca]=Calamares — Instal·lador del Sistema
Comment[da]=Calamares - System installation
Comment[de]=Calamares — System Installer
Comment[es]=Calamares — Instalador del Sistema
Comment[fr]=Calamares  — Installateur de votre system
Comment[it]=Calamares — Installatore del Sistema
Comment[no]=Calamares — System installerer
Comment[pl]=Calamares — Instalator systemu
Comment[pt]=Calamares — Instalador do Sistema
Comment[pt_BR]=Calamares — Instalador do sistema
Icon=calamares
Terminal=false
StartupNotify=true
Categories=Qt;System;
Keywords=installer;calamares;system;
