---
modules-search: [ local ]

instances:
- id: before_shellprocess_bootloader_mkdirs
  module: contextualprocess
  config: shellprocess_chroot.conf
- id: before_shellprocess_bootloader
  module: contextualprocess
  config: before_shellprocess_bootloader_context.conf
- id: shellprocess_bootloader
  module: shellprocess
  config: shellprocess_bootloader.conf
- id: after_bootloader
  module: contextualprocess
  config: after_shellprocess_bootloader_context.conf
- id: logs
  module: shellprocess
  config: shellprocess_logs.conf
- id: bug-LP#1829805
  module: shellprocess
  config: shellprocess_bug-LP#1829805.conf
- id: add386arch
  module: shellprocess
  config: shellprocess_add386arch.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - contextualprocess@before_shellprocess_bootloader_mkdirs
  - shellprocess@bug-LP#1829805
  - initramfscfg
  - initramfs
  - contextualprocess@before_shellprocess_bootloader
  - shellprocess@bootloader
  - contextualprocess@after_shellprocess_bootloader
  - shellprocess@add386arch
  - packages
  - shellprocess@logs
  - umount
- show:
  - finished

branding: pika
prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
